PS D:\Temp\Flutter\flutter_app\redback-smartbike-mobile-main\app> flutter pub outdated
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                               Current  Upgradable  Resolvable  Latest

direct dependencies: all up-to-date.

dev_dependencies: all up-to-date.

transitive dependencies:
async                                      *2.12.0  *2.12.0     *2.12.0     2.13.0
flutter_secure_storage_linux               *1.2.2   *1.2.2      *1.2.2      2.0.1
flutter_secure_storage_macos               *3.1.3   *3.1.3      *3.1.3      4.0.0
flutter_secure_storage_platform_interface  *1.1.2   *1.1.2      *1.1.2      2.0.1
flutter_secure_storage_web                 *1.2.1   *1.2.1      *1.2.1      2.0.0
flutter_secure_storage_windows             *3.1.2   *3.1.2      *3.1.2      4.0.0
js                                         *0.6.7   *0.6.7      *0.6.7      0.7.2   (discontinued)
material_color_utilities                   *0.11.1  *0.11.1     *0.11.1     0.12.0
vector_math                                *2.1.4   *2.1.4      *2.1.4      2.1.5

transitive dev_dependencies:
fake_async                                 *1.3.2   *1.3.2      *1.3.2      1.3.3
leak_tracker                               *10.0.8  *10.0.8     *10.0.8     11.0.1
leak_tracker_flutter_testing               *3.0.9   *3.0.9      *3.0.9      3.0.10
leak_tracker_testing                       *3.0.1   *3.0.1      *3.0.1      3.0.2
lints                                      *5.1.1   *5.1.1      *5.1.1      6.0.0
vm_service                                 *14.3.1  *14.3.1     *14.3.1     15.0.0  
all dependencies are up-to-date.

js
    Package js has been discontinued. See https://dart.dev/go/package-discontinue