PS D:\Temp\Flutter\flutter_app\redback-smartbike-mobile-main\app> flutter pub outdated
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                                    Current   Upgradable  Resolvable  Latest

direct dependencies:
flutter_facebook_auth                           *6.2.0    *6.2.0      7.1.1       7.1.1
flutter_local_notifications                     *9.9.1    *9.9.1      19.1.0      19.1.0
intl                                            *0.19.0   *0.19.0     0.20.2      0.20.2
location                                        *5.0.3    *5.0.3      8.0.0       8.0.0
timezone                                        *0.8.0    *0.8.0      0.10.0      0.10.0  

dev_dependencies:
flutter_lints                                   *2.0.3    *2.0.3      5.0.0       5.0.0

transitive dependencies:
async                                           *2.12.0   *2.12.0     *2.12.0     2.13.0
facebook_auth_desktop                           *1.0.3    *1.0.3      2.1.1       2.1.1
file                                            *6.1.4    *6.1.4      -           7.0.1
flutter_facebook_auth_platform_interface        *5.0.0    *5.0.0      6.1.2       6.1.2
flutter_facebook_auth_web                       *5.0.0    *5.0.0      6.1.2       6.1.2
flutter_local_notifications_linux               *0.5.1    *0.5.1      6.0.0       6.0.0
flutter_local_notifications_platform_interface  *5.0.0    *5.0.0      9.0.0       9.0.0
flutter_local_notifications_windows             -         -           1.0.0       1.0.0
flutter_secure_storage_linux                    *1.2.2    *1.2.2      *1.2.2      2.0.1
flutter_secure_storage_macos                    *3.1.3    *3.1.3      *3.1.3      4.0.0
flutter_secure_storage_platform_interface       *1.1.2    *1.1.2      *1.1.2      2.0.1
flutter_secure_storage_web                      *1.2.1    *1.2.1      *1.2.1      2.0.0
flutter_secure_storage_windows                  *3.1.2    *3.1.2      *3.1.2      4.0.0
js                                              *0.6.7    *0.6.7      *0.6.7      0.7.2   (discontinued)
location_platform_interface                     *3.1.2    *3.1.2      6.0.0       6.0.0   
location_web                                    *4.2.0    *4.2.0      6.0.0       6.0.0
material_color_utilities                        *0.11.1   *0.11.1     *0.11.1     0.12.0
process                                         *4.2.4    *4.2.4      -           5.0.3
vector_math                                     *2.1.4    *2.1.4      *2.1.4      2.1.5
xdg_directories                                 *0.2.0+3  *0.2.0+3    1.1.0       1.1.0

transitive dev_dependencies:
fake_async                                      *1.3.2    *1.3.2      *1.3.2      1.3.3
leak_tracker                                    *10.0.8   *10.0.8     *10.0.8     11.0.1  
leak_tracker_flutter_testing                    *3.0.9    *3.0.9      *3.0.9      3.0.10
leak_tracker_testing                            *3.0.1    *3.0.1      *3.0.1      3.0.2
lints                                           *2.1.1    *2.1.1      *5.1.1      6.0.0
vm_service                                      *14.3.1   *14.3.1     *14.3.1     15.0.0