PS D:\Temp\Flutter\flutter_app\redback-smartbike-mobile-main\app> flutter pub upgrade
Resolving dependencies... (2.9s)
Downloading packages... (10.2s)
  async 2.12.0 (2.13.0 available)
> cross_file 0.3.4+2 (was 0.3.4+1)
> crypto 3.0.6 (was 3.0.3)
> csslib 1.0.2 (was 1.0.0)
> event_bus 2.0.1 (was 2.0.0)
  facebook_auth_desktop 1.0.3 (2.1.1 available)
  fake_async 1.3.2 (1.3.3 available)
> ffi 2.1.4 (was 2.1.2)
  file 6.1.4 (7.0.1 available)
> file_selector_linux 0.9.3+2 (was 0.9.2+1)
> file_selector_macos 0.9.4+2 (was 0.9.4)
> file_selector_windows 0.9.3+4 (was 0.9.3+1)
> fixnum 1.1.1 (was 1.1.0)
> flutter_dotenv 5.2.1 (was 5.1.0)
  flutter_facebook_auth 6.2.0 (7.1.1 available)
  flutter_facebook_auth_platform_interface 5.0.0 (6.1.2 available)
  flutter_facebook_auth_web 5.0.0 (6.1.2 available)
  flutter_lints 2.0.3 (5.0.0 available)
  flutter_local_notifications 9.9.1 (19.1.0 available)
  flutter_local_notifications_linux 0.5.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 5.0.0 (9.0.0 available)
> flutter_plugin_android_lifecycle 2.0.28 (was 2.0.19)
> flutter_secure_storage 9.2.4 (was 9.2.1)
> flutter_secure_storage_linux 1.2.2 (was 1.2.1) (2.0.1 available)
> flutter_secure_storage_macos 3.1.3 (was 3.1.1) (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
> google_identity_services_web 0.3.3+1 (was 0.3.1+1)
> google_maps 8.1.1 (was 7.1.0)
> google_maps_flutter 2.12.1 (was 2.6.1)
> google_maps_flutter_android 2.16.1 (was 2.8.0)
> google_maps_flutter_ios 2.15.2 (was 2.6.0)
> google_maps_flutter_platform_interface 2.11.1 (was 2.6.0)
> google_maps_flutter_web 0.5.12 (was 0.5.7)
> google_sign_in 6.3.0 (was 6.2.1)
> google_sign_in_android 6.2.1 (was 6.1.23)
> google_sign_in_ios 5.9.0 (was 5.7.6)
> google_sign_in_platform_interface 2.5.0 (was 2.4.5)
> google_sign_in_web 0.12.4+4 (was 0.12.4)
> html 0.15.6 (was 0.15.4)
> http 1.3.0 (was 1.2.1)
> http_parser 4.1.2 (was 4.0.2)
> image_picker 1.1.2 (was 1.1.1)
> image_picker_android 0.8.12+23 (was 0.8.12+1)
> image_picker_for_web 3.0.6 (was 3.0.4)
> image_picker_ios 0.8.12+2 (was 0.8.11+2)
> image_picker_linux 0.2.1+2 (was 0.2.1+1)
> image_picker_macos 0.2.1+2 (was 0.2.1+1)
> image_picker_platform_interface 2.10.1 (was 2.10.0)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  leak_tracker 10.0.8 (11.0.1 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 2.1.1 (6.0.0 available)
  location 5.0.3 (8.0.0 available)
  location_platform_interface 3.1.2 (6.0.0 available)
  location_web 4.2.0 (6.0.0 available)
  material_color_utilities 0.11.1 (0.12.0 available)
> mime 2.0.0 (was 1.0.5)
> mqtt_client 10.8.0 (was 10.3.0)
> path_provider 2.1.5 (was 2.1.3)
> path_provider_android 2.2.17 (was 2.2.4)
> path_provider_foundation 2.4.1 (was 2.4.0)
> path_provider_windows 2.3.0 (was 2.2.1)
> platform 3.1.6 (was 3.1.4)
  process 4.2.4 (5.0.3 available)
> provider 6.1.4 (was 6.1.2)
  social_login_buttons 1.0.7 (discontinued replaced by authentication_buttons)
> stream_transform 2.1.1 (was 2.1.0)
  timezone 0.8.0 (0.10.0 available)
> typed_data 1.4.0 (was 1.3.2)
> url_launcher 6.3.1 (was 6.2.6)
> url_launcher_android 6.3.16 (was 6.3.1)
> url_launcher_ios 6.3.3 (was 6.3.0)
> url_launcher_linux 3.2.1 (was 3.1.1)
> url_launcher_macos 3.2.2 (was 3.2.0)
> url_launcher_web 2.4.1 (was 2.3.1)
> url_launcher_windows 3.1.4 (was 3.1.1)
> uuid 4.5.1 (was 4.4.0)
  vector_math 2.1.4 (2.1.5 available)
  vm_service 14.3.1 (15.0.0 available)
> web 1.1.1 (was 0.5.1)
> win32 5.12.0 (was 5.5.4)
  xdg_directories 0.2.0+3 (1.1.0 available)
These packages are no longer being depended on:
- charcode 1.3.1
- js_wrapping 0.7.4
- universal_html 2.2.4
- universal_io 2.2.2
Changed 60 dependencies!
1 package is discontinued.
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Package flutter_local_notifications:linux references flutter_local_notifications_linux:linux as the default plugin, but the package does not exist, or is not a plugin package.
Ask the maintainers of flutter_local_notifications to either avoid referencing a default implementation via `platforms: linux: default_package: flutter_local_notifications_linux` or create a plugin named
flutter_local_notifications_linux.


Package flutter_local_notifications:linux references flutter_local_notifications_linux:linux as the default plugin, but the package does not exist, or is not a plugin package.
Ask the maintainers of flutter_local_notifications to either avoid referencing a default implementation via `platforms: linux: default_package: flutter_local_notifications_linux` or create a plugin named
flutter_local_notifications_linux.


Package flutter_local_notifications:linux references flutter_local_notifications_linux:linux as the default plugin, but the package does not exist, or is not a plugin package.
Ask the maintainers of flutter_local_notifications to either avoid referencing a default implementation via `platforms: linux: default_package: flutter_local_notifications_linux` or create a plugin named
flutter_local_notifications_linux.