PS D:\Temp\Flutter\flutter_app\redback-smartbike-mobile-main\app> flutter pub get
Resolving dependencies... (4.4s)
Downloading packages... (16.1s)
+ args 2.7.0
> async 2.12.0 (was 2.11.0) (2.13.0 available)
> boolean_selector 2.1.2 (was 2.1.1)
> characters 1.4.0 (was 1.3.0)
  charcode 1.3.1 (1.4.0 available)
> clock 1.1.2 (was 1.1.1)
> collection 1.19.1 (was 1.18.0)
  cross_file 0.3.4+1 (0.3.4+2 available)
  crypto 3.0.3 (3.0.6 available)
  csslib 1.0.0 (1.0.2 available)
+ dbus 0.7.11
  event_bus 2.0.0 (2.0.1 available)
  facebook_auth_desktop 1.0.3 (2.1.1 available)
> fake_async 1.3.2 (was 1.3.1) (1.3.3 available)
  ffi 2.1.2 (2.1.4 available)
+ file 6.1.4 (7.0.1 available)
  file_selector_linux 0.9.2+1 (0.9.3+2 available)
  file_selector_macos 0.9.4 (0.9.4+2 available)
  file_selector_windows 0.9.3+1 (0.9.3+4 available)
  fixnum 1.1.0 (1.1.1 available)
  flutter_dotenv 5.1.0 (5.2.1 available)
  flutter_facebook_auth 6.2.0 (7.1.1 available)
  flutter_facebook_auth_platform_interface 5.0.0 (6.1.2 available)
  flutter_facebook_auth_web 5.0.0 (6.1.2 available)
  flutter_lints 2.0.3 (5.0.0 available)
+ flutter_local_notifications 9.9.1 (19.1.0 available)
+ flutter_local_notifications_linux 0.5.1 (6.0.0 available)
+ flutter_local_notifications_platform_interface 5.0.0 (9.0.0 available)
  flutter_plugin_android_lifecycle 2.0.19 (2.0.28 available)
  flutter_secure_storage 9.2.1 (9.2.4 available)
  flutter_secure_storage_linux 1.2.1 (2.0.1 available)
  flutter_secure_storage_macos 3.1.1 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  google_identity_services_web 0.3.1+1 (0.3.3+1 available)
  google_maps 7.1.0 (8.1.1 available)
  google_maps_flutter 2.6.1 (2.12.1 available)
  google_maps_flutter_android 2.8.0 (2.16.1 available)
  google_maps_flutter_ios 2.6.0 (2.15.2 available)
  google_maps_flutter_platform_interface 2.6.0 (2.11.1 available)
  google_maps_flutter_web 0.5.7 (0.5.12 available)
  google_sign_in 6.2.1 (6.3.0 available)
  google_sign_in_android 6.1.23 (6.2.1 available)
  google_sign_in_ios 5.7.6 (5.9.0 available)
  google_sign_in_platform_interface 2.4.5 (2.5.0 available)
  google_sign_in_web 0.12.4 (0.12.4+4 available)
  html 0.15.4 (0.15.6 available)
  http 1.2.1 (1.3.0 available)
  http_parser 4.0.2 (4.1.2 available)
  image_picker 1.1.1 (1.1.2 available)
  image_picker_android 0.8.12+1 (0.8.12+23 available)
  image_picker_for_web 3.0.4 (3.0.6 available)
  image_picker_ios 0.8.11+2 (0.8.12+2 available)
  image_picker_linux 0.2.1+1 (0.2.1+2 available)
  image_picker_macos 0.2.1+1 (0.2.1+2 available)
  image_picker_platform_interface 2.10.0 (2.10.1 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
> leak_tracker 10.0.8 (was 10.0.4) (11.0.1 available)
> leak_tracker_flutter_testing 3.0.9 (was 3.0.3) (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 2.1.1 (6.0.0 available)
  location 5.0.3 (8.0.0 available)
  location_platform_interface 3.1.2 (6.0.0 available)
  location_web 4.2.0 (6.0.0 available)
> matcher 0.12.17 (was 0.12.16+1)
> material_color_utilities 0.11.1 (was 0.8.0) (0.12.0 available)
> meta 1.16.0 (was 1.12.0)
  mime 1.0.5 (2.0.0 available)
  mqtt_client 10.3.0 (10.8.0 available)
> path 1.9.1 (was 1.9.0)
  path_provider 2.1.3 (2.1.5 available)
  path_provider_android 2.2.4 (2.2.17 available)
  path_provider_foundation 2.4.0 (2.4.1 available)
  path_provider_windows 2.2.1 (2.3.0 available)
+ petitparser 6.1.0
  platform 3.1.4 (3.1.6 available)
+ process 4.2.4 (5.0.3 available)
  provider 6.1.2 (6.1.4 available)
< sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
  social_login_buttons 1.0.7 (discontinued replaced by authentication_buttons)
> source_span 1.10.1 (was 1.10.0)
> stack_trace 1.12.1 (was 1.11.1)
> stream_channel 2.1.4 (was 2.1.2)
  stream_transform 2.1.0 (2.1.1 available)
> string_scanner 1.4.1 (was 1.2.0)
> term_glyph 1.2.2 (was 1.2.1)
> test_api 0.7.4 (was 0.7.0)
+ timezone 0.8.0 (0.10.0 available)
  typed_data 1.3.2 (1.4.0 available)
  url_launcher 6.2.6 (6.3.1 available)
  url_launcher_android 6.3.1 (6.3.16 available)
  url_launcher_ios 6.3.0 (6.3.3 available)
  url_launcher_linux 3.1.1 (3.2.1 available)
  url_launcher_macos 3.2.0 (3.2.2 available)
  url_launcher_web 2.3.1 (2.4.1 available)
  url_launcher_windows 3.1.1 (3.1.4 available)
  uuid 4.4.0 (4.5.1 available)
  vector_math 2.1.4 (2.1.5 available)
> vm_service 14.3.1 (was 14.2.1) (15.0.0 available)
  web 0.5.1 (1.1.1 available)
  win32 5.5.0 (5.12.0 available)
< xdg_directories 0.2.0+3 (was 1.0.4) (1.1.0 available)
+ xml 6.5.0
Changed 31 dependencies!
1 package is discontinued.
86 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Package flutter_local_notifications:linux references flutter_local_notifications_linux:linux as the default plugin, but the package does not exist, or is not a plugin package.
Ask the maintainers of flutter_local_notifications to either avoid referencing a default implementation via `platforms: linux: default_package: flutter_local_notifications_linux` or create a plugin named
flutter_local_notifications_linux.


Package flutter_local_notifications:linux references flutter_local_notifications_linux:linux as the default plugin, but the package does not exist, or is not a plugin package.
Ask the maintainers of flutter_local_notifications to either avoid referencing a default implementation via `platforms: linux: default_package: flutter_local_notifications_linux` or create a plugin named
flutter_local_notifications_linux.


Package flutter_local_notifications:linux references flutter_local_notifications_linux:linux as the default plugin, but the package does not exist, or is not a plugin package.
Ask the maintainers of flutter_local_notifications to either avoid referencing a default implementation via `platforms: linux: default_package: flutter_local_notifications_linux` or create a plugin named
flutter_local_notifications_linux.